Client/LoginWindow.xaml

<Window x:Class="OnlineCourse.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineCourse"
        mc:Ignorable="d"
        Title="LoginWindow" Height="315" Width="315" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="LabelLink" TargetType="Button">
            <Setter Property="Foreground" Value="#5566FF"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#3344DD"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#1122BB"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Height="225" Margin="45,0,45,0.33" VerticalAlignment="Bottom" Background="{x:Null}">
        <ContentControl Style="{StaticResource panel-default}" BorderBrush="Aqua">
            <Grid Background="#FFF2F2F2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <!--注册按钮-->
                    <Button Grid.Row="0" Content="注册" HorizontalAlignment="Right" Margin="0,0,4,0" VerticalAlignment="Top" FontSize="12" Style="{StaticResource LabelLink}" Click="SignupButtonClicked"/>
                    <!--用户名输入区域-->
                    <TextBox Grid.Row="1" x:Name="userNameBox" Margin="60,20,25,4" BorderBrush="{x:Null}" BorderThickness="0" FontSize="15" Background="#FFF2F2F2"/>
                    <!--用于美化与提示的方框与内部的图标-->
                    <ContentControl Style="{StaticResource panel-primary}" Grid.Row="1" Margin="16,12,16,5">
                        <Image Source="Resource/user_1.png" Margin="6,5,150,5"/>
                    </ContentControl>

                    <!--密码输入区域-->
                    <PasswordBox  Grid.Row="2" x:Name="passwordBox" Margin="60,12,14,10" BorderBrush="{x:Null}" BorderThickness="0" FontSize="15" Background="#FFF2F2F2"/>
                    <!--用于美化与提示的方框与内部的图标-->
                    <ContentControl Style="{StaticResource panel-primary}" Grid.Row="2" Margin="16,5,16,12">
                        <Image Source="Resource/password_1.png" Margin="6,5,150,5"/>
                    </ContentControl>
                </Grid>
                <!--登录按钮-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="Red" Grid.Row="0" HorizontalContentAlignment="Center" Content="用户名或密码错误" FontSize="8" Visibility="Hidden"/>
                    <Button Style="{DynamicResource btn-primary}" Grid.Row="2" Content="登录" Width="60" Height="26" FontSize="12" Click="LoginButtonClicked"/>
                </Grid>
            </Grid>
        </ContentControl>
        <!--左上角的软件图标-->
        <Ellipse Margin="-40,-30,175,0" Height="90" VerticalAlignment="Top" Fill="White" Stroke="#FF2AFAFA"/>
        <Ellipse Margin="-35,-25,180,0" Height="80" VerticalAlignment="Top" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="Resource/logo.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <!--右上角的关闭图标-->
        <Image Margin="211,-10,-10,0" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2" Style="{StaticResource ExitButton}" Clip="{StaticResource ClipGeometry}" MouseLeftButtonDown="ExitButtonMouseDown"  MouseLeftButtonUp="ExitButtonMouseUp"/>

    </Grid>
</Window>
