Client/RoomControlWindow.xaml

<Window x:Class="OnlineCourse.RoomControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineCourse"
        mc:Ignorable="d"
        Title="RoomControlWindow" Height="360" Width="360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Grid Height="250" Margin="60,0,60,0.33" VerticalAlignment="Bottom" Background="{x:Null}">
        <ContentControl Style="{StaticResource panel-default}" BorderBrush="Aqua">
            <Grid Background="#FFF2F2F2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!--Header-->
                <Grid Grid.Row="0" Background="#FFD2D2D2">
                    <Label Content="欢迎,UserXXX" HorizontalAlignment="Left" Margin="40,15,9,0" FontSize="14" Grid.Row="0" Foreground="#FF5F67F7" FontWeight="Bold"/>
                </Grid>

                <!--创建房间区域-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <!--提示显示区域-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="Resource/create_team.png" Margin="2,8,0,4"/>
                        <Label Content="创建房间" HorizontalAlignment="Left" Margin="-2,6,0,0" FontSize="10" Foreground="#FF5F67F7" FontWeight="Bold"/>
                    </StackPanel>
                    <!--输入房间ID区域-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="房间ID:" HorizontalAlignment="Left" Margin="-2,12,0,6" FontSize="8" Foreground="#FF666666"/>
                        <TextBox x:Name="roomIdOfCreate" Margin="-2,14,0,13" FontSize="8" Background="#FFF2F2F2" Width="120"/>
                        <Button Content="创建房间" Style="{StaticResource btn-success}" Margin="8,14,2,13" HorizontalAlignment="Center" FontSize="8" Tag="0" Click="RoomButtonClick"/>
                    </StackPanel>
                    <!--报错提示信息区域-->
                    <Label  x:Name="CreateWarningLabel" Foreground="Red" Content="该房间号已存在" Grid.Row="2" FontSize="8" Visibility="Hidden"/>
                </Grid>

                <!--加入房间区域-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <!--提示显示区域-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="Resource/btn_add_friend_normal.png" Margin="2,8,0,4"/>
                        <Label Content="加入房间" HorizontalAlignment="Left" Margin="-2,6,0,0" FontSize="10" Foreground="#FF5F67F7" FontWeight="Bold"/>
                    </StackPanel>
                    <!--输入房间ID区域-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="房间ID:" HorizontalAlignment="Left" Margin="-2,12,0,6" FontSize="8" Foreground="#FF666666"/>
                        <TextBox x:Name="roomIdOfEnter" Margin="-2,14,0,13" FontSize="8" Background="#FFF2F2F2" Width="120"/>
                        <Button Content="加入房间" Style="{StaticResource btn-primary}" Margin="8,14,2,13" HorizontalAlignment="Center" FontSize="8" Tag="1" Click="RoomButtonClick"/>
                    </StackPanel>
                    <!--报错提示信息区域-->
                    <Label  x:Name="JoinWarningLabel" Foreground="Red" Content="该房间号不存在" Grid.Row="2" FontSize="8" Visibility="Hidden"/>
                </Grid>
                <!--左上角的软件图标-->
                <Ellipse Margin="-40,-40,190,0" Height="90" VerticalAlignment="Top" Fill="White" Stroke="#FF2AFAFA"/>
                <Ellipse Margin="-35,-35,195,0" Height="80" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Resource/logo.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <!--右上角的关闭图标-->
                <Image Margin="225,-10,-15,0" Height="24" VerticalAlignment="Top" Style="{StaticResource ExitButton}" Clip="{StaticResource ClipGeometry}" MouseLeftButtonDown="ExitButtonMouseDown"  MouseLeftButtonUp="ExitButtonMouseUp"/>
            </Grid>
        </ContentControl>
    </Grid>
</Window>
