Client/Style/Specialize/LiveWindowIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--控制权默认图标-->
    <BitmapImage x:Key="computer" UriSource="/OnlineCourse;component/Resource/computer.png"/>
    <BitmapImage x:Key="computer_enter" UriSource="/OnlineCourse;component/Resource/computer_highlight.png"/>
    <Style x:Key="ComputerIcon" TargetType="{x:Type Image}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Source" Value="{StaticResource computer}"/>
        <Setter Property="OpacityMask" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="{StaticResource computer_enter}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--控制权已交接图标-->
    <BitmapImage x:Key="computer_active" UriSource="/OnlineCourse;component/Resource/computer_active.png"/>
    <BitmapImage x:Key="computer_active_enter" UriSource="/OnlineCourse;component/Resource/computer_active_highlight.png"/>
    <Style x:Key="ComputerActivedIcon" TargetType="{x:Type Image}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Source" Value="{StaticResource computer_active}"/>
        <Setter Property="OpacityMask" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="{StaticResource computer_active_enter}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--学生要求控制权图标-->
    <BitmapImage x:Key="computer_askControl" UriSource="/OnlineCourse;component/Resource/computer_askControl.png"/>
    <BitmapImage x:Key="computer_askControl_over" UriSource="/OnlineCourse;component/Resource/computer_askControl_over.png"/>
    <Style x:Key="ComputerAskControlIcon" TargetType="{x:Type Image}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Source" Value="{StaticResource computer_askControl}"/>
        <Setter Property="OpacityMask" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="{StaticResource computer_askControl_over}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--控制权不可用图标-->
    <Style x:Key="ComputerInactiveIcon" TargetType="{x:Type Image}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Source" Value="{StaticResource computer_enter}"/>
        <Setter Property="OpacityMask" Value="{x:Null}"/>
    </Style>
    <!--控制权不可用时被启用图标-->
    <Style x:Key="ComputerActivatedWhenInactiveIcon" TargetType="{x:Type Image}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Source" Value="{StaticResource computer_active}"/>
        <Setter Property="OpacityMask" Value="{x:Null}"/>
    </Style>
    <!--话筒默认图标-->
    <BitmapImage x:Key="record" UriSource="/OnlineCourse;component/Resource/record.png"/>
    <BitmapImage x:Key="record_enter" UriSource="/OnlineCourse;component/Resource/record_highlight.png"/>
    <Style x:Key="RecordIcon" TargetType="{x:Type Image}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Source" Value="{StaticResource record}"/>
        <Setter Property="OpacityMask" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="{StaticResource record_enter}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--话筒已静音图标-->
    <BitmapImage x:Key="record_banned" UriSource="/OnlineCourse;component/Resource/record_banned.png"/>
    <BitmapImage x:Key="record_banned_enter" UriSource="/OnlineCourse;component/Resource/record_banned_highlight.png"/>
    <Style x:Key="RecordBannedIcon" TargetType="{x:Type Image}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Source" Value="{StaticResource record_banned}"/>
        <Setter Property="OpacityMask" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="{StaticResource record_banned_enter}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--话筒静音不可用图标-->
    <BitmapImage x:Key="record_inactive" UriSource="/OnlineCourse;component/Resource/record_grey.png"/>
    <Style x:Key="RecordInactiveIcon" TargetType="{x:Type Image}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Source" Value="{StaticResource record_inactive}"/>
        <Setter Property="OpacityMask" Value="{x:Null}"/>
    </Style>
    <!--话筒被静音且不可用时的图标-->
    <Style x:Key="RecordBannedWhenInactiveIcon" TargetType="{x:Type Image}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Source" Value="{StaticResource record_banned}"/>
        <Setter Property="OpacityMask" Value="{x:Null}"/>
    </Style>
    <!--删除图标-->
    <BitmapImage x:Key="delete" UriSource="/OnlineCourse;component/Resource/Delete.png"/>
    <BitmapImage x:Key="delete_enter" UriSource="/OnlineCourse;component/Resource/Delete_highlight.png"/>
    <Style x:Key="DeleteIcon" TargetType="{x:Type Image}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Source" Value="{StaticResource delete}"/>
        <Setter Property="OpacityMask" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="{StaticResource delete_enter}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--删除不可用图标-->
    <Style x:Key="DeleteInactiveIcon" TargetType="{x:Type Image}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Source" Value="{StaticResource delete_enter}"/>
        <Setter Property="OpacityMask" Value="{x:Null}"/>
    </Style>
    <!--刷新图标-->
    <BitmapImage x:Key="refresh" UriSource="/OnlineCourse;component/Resource/Refresh.png"/>
    <BitmapImage x:Key="refresh_over" UriSource="/OnlineCourse;component/Resource/Refresh_Over.png"/>
    <Style x:Key="RefreshIcon" TargetType="{x:Type Image}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Source" Value="{StaticResource refresh}"/>
        <Setter Property="OpacityMask" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="{StaticResource refresh_over}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--退出图标-->
    <BitmapImage x:Key="exit" UriSource="/OnlineCourse;component/Resource/Exit.png"/>
    <BitmapImage x:Key="exit_enter" UriSource="/OnlineCourse;component/Resource/Exit_highlight.png"/>
    <Style x:Key="ExitIcon" TargetType="{x:Type Image}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Source" Value="{StaticResource exit}"/>
        <Setter Property="OpacityMask" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="{StaticResource exit_enter}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--颜色选择图标-->
    <Style x:Key="ColorChoser" TargetType="{x:Type Ellipse}">
        <Setter Property="Stroke" Value="LightSlateGray"/>
        <Setter Property="Fill" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Stroke" Value="LightGreen"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--颜色选择禁用图标-->
    <Style x:Key="ColorChoserDiabled" TargetType="{x:Type Ellipse}">
        <Setter Property="Stroke" Value="LightSlateGray"/>
        <Setter Property="Fill" Value="DimGray"/>
    </Style>
</ResourceDictionary>